<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    tools:context=".MostrarDatos"
    >

    <ImageView
        android:id="@+id/datosLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/personaLb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_avatar" />

    <TextView
        android:id="@+id/personaLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/saberLb"
        android:text="asds"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosLogo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/saberLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué queres saber?"
        android:layout_marginTop="45dp"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/ciclosBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaLb"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/ciclosBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:text="@string/ciclos_formativos_do_centro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saberLb" />

    <Button
        android:id="@+id/seguridadBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:text="@string/seguridade_inform_tica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciclosBt" />

</androidx.constraintlayout.widget.ConstraintLayout>