<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="flex-direction: row; justify-content: space-between;">
        <ui:ProgressBar value="3" title="HP" high-value="3" name="HpBar" data-source="project://database/Assets/UI/PlayerScore.asset?fileID=11400000&amp;guid=14125fe3eee78214aaf8910f0358515c&amp;type=2#PlayerScore" style="width: 200px; height: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="highValue" data-source-path="maxHealth" binding-mode="ToTarget" />
                <ui:DataBinding property="value" data-source-path="health" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>        
        <ui:GroupBox name="TopHud" style="flex-direction: row; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0;">
            <ui:Label text="Score:" name="LabelValue" style="min-width: initial; max-width: none; width: 103px; -unity-font-definition: resource(&apos;Fonts/Pixellari&apos;); font-size: 36px; color: rgb(247, 218, 188); -unity-text-outline-width: 1px; text-shadow: 2px 2px 0 rgb(64, 64, 64);" />
            <ui:Label text="10000" name="LabelValue" style="min-width: initial; max-width: none; width: 103px; -unity-font-definition: resource(&apos;Fonts/Pixellari&apos;); font-size: 36px; color: rgb(247, 218, 188); -unity-text-outline-width: 1px; text-shadow: 2px 2px 0 rgb(64, 64, 64);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="score" data-source="project://database/Assets/UI/PlayerScore.asset?fileID=11400000&amp;guid=14125fe3eee78214aaf8910f0358515c&amp;type=2#PlayerScore" binding-mode="ToTarget" update-trigger="OnSourceChanged" />
                </Bindings>
            </ui:Label>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
