<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBar.uss?fileID=7433441132597879392&amp;guid=c2e94586fab2aca42acf34b12f61af08&amp;type=3#HealthBar" />
    <ui:GroupBox style="flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="hearts-container" data-source="project://database/Assets/UI/PlayerScore.asset?fileID=11400000&amp;guid=14125fe3eee78214aaf8910f0358515c&amp;type=2#PlayerScore" class="hearts-container" style="flex-grow: 1;" />
        <ui:GroupBox name="TopHud" style="flex-direction: row; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0;">
            <ui:Label text="Score:" name="LabelValue" style="min-width: initial; max-width: none; width: 103px; -unity-font-definition: resource(&apos;Fonts/Pixellari&apos;); font-size: 36px; color: rgb(247, 218, 188); -unity-text-outline-width: 1px; text-shadow: 2px 2px 0 rgb(64, 64, 64);" />
            <ui:Label text="10000" name="LabelValue" style="min-width: initial; max-width: none; width: 103px; -unity-font-definition: resource(&apos;Fonts/Pixellari&apos;); font-size: 36px; color: rgb(247, 218, 188); -unity-text-outline-width: 1px; text-shadow: 2px 2px 0 rgb(64, 64, 64);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="score" data-source="project://database/Assets/UI/PlayerScore.asset?fileID=11400000&amp;guid=14125fe3eee78214aaf8910f0358515c&amp;type=2#PlayerScore" binding-mode="ToTarget" update-trigger="OnSourceChanged" />
                </Bindings>
            </ui:Label>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
