:root {
}

.button {
    font-style: bold;
    font-size: 18;
    text-align: middle-center;
    background-color: transparent;
    border-color: rgb(247, 218, 188);
    border-width: 2px;
    color: rgb(247, 218, 188);
    font-size: 48px;
    margin: 20px;
    border-radius: 15px;
    width: 200px;
    animation-duration: 0.2s;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: rgb(247, 218, 188);
    border-color: rgb(34, 34, 34);
    color: rgb(34, 34, 34);
    rotate: 4deg;
    animation-duration: 0.2s;
    transition: all 0.2s ease-in-out;
}

.title {
    font-size: 36;
    font-style: bold;
    color: rgb(247, 218, 188);
    margin-bottom: 40px;
    text-align: middle-center;
}
.mouse{
    width: 50px;
    height: 100px;
    background-image: url("../Resources/UI/Menu/mouse.png");
}

.wasd{
    background-image: url("../Resources/UI/Menu/wasd.png");
    object-fit: contain;
}